<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" id="Y6W-OH-hqX" customClass="TopicViewController" customModule="HotNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-7T-bzj">
                                <rect key="frame" x="20" y="44" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-TY-XaM">
                                <rect key="frame" x="20" y="73.5" width="374" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-ow-1IK">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-e8-TYf">
                                        <rect key="frame" x="24.5" y="0.0" width="53.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="yyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y92-rX-Ms5">
                                        <rect key="frame" x="82" y="0.0" width="292" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZvF-b5-lxR" appends="YES" id="Ncv-aP-U7r"/>
                                </connections>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-NH-9Np">
                                <rect key="frame" x="8" y="108" width="398" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-0B-Wrl">
                                <rect key="frame" x="152" y="831" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Replies"/>
                                <connections>
                                    <action selector="showReplies" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LUm-mP-Jnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ahf-NH-9Np" secondAttribute="trailing" constant="8" id="6Y1-5v-dzh"/>
                            <constraint firstItem="ahf-NH-9Np" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="8ZY-HK-Vbg"/>
                            <constraint firstItem="3Vk-0B-Wrl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G8F-W2-wbe"/>
                            <constraint firstItem="fNi-TY-XaM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KZc-Vp-y3O"/>
                            <constraint firstItem="3Vk-0B-Wrl" firstAttribute="top" secondItem="ahf-NH-9Np" secondAttribute="bottom" constant="20" id="Xad-Id-MaW"/>
                            <constraint firstItem="Mpr-7T-bzj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zpv-HQ-3A8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fNi-TY-XaM" secondAttribute="trailing" constant="20" id="bry-Vk-atJ"/>
                            <constraint firstItem="3Vk-0B-Wrl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="drA-1C-v61"/>
                            <constraint firstItem="Mpr-7T-bzj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gzk-31-K6I"/>
                            <constraint firstItem="fNi-TY-XaM" firstAttribute="top" secondItem="Mpr-7T-bzj" secondAttribute="bottom" constant="8" id="kUi-aR-DQT"/>
                            <constraint firstItem="ahf-NH-9Np" firstAttribute="top" secondItem="fNi-TY-XaM" secondAttribute="bottom" constant="20" id="p03-4o-HzD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mpr-7T-bzj" secondAttribute="trailing" constant="20" id="qsZ-VE-KHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="ahf-NH-9Np" id="1tZ-SP-Jif"/>
                        <outlet property="dateLabel" destination="y92-rX-Ms5" id="cNi-rV-lcT"/>
                        <outlet property="titleLabel" destination="Mpr-7T-bzj" id="ndb-N7-Fm0"/>
                        <outlet property="userLabel" destination="DHX-ow-1IK" id="86h-Us-H0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZvF-b5-lxR">
                    <connections>
                        <action selector="showMember" destination="Y6W-OH-hqX" id="RC0-N9-9gF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
